## Interface: 80501
## Title: MeWantRevenge
## Author: Kevin Pruvost
## Version: 1.0
## DefaultState: enabled
## SavedVariables: MeWantRevengeDB
## SavedVariablesPerCharacter: MeWantRevengePerCharDB

##################################
# Embedding
MeWantRevenge.xml

##################################
# Localization files
Locales\MeWantRevenge-enUS.lua
Locales\MeWantRevenge-frFR.lua

##################################
# Main code
MeWantRevengeOptions.lua
MeWantRevengeColors.lua
MeWantRevengeFonts.lua
MeWantRevengeFrames.lua

MeWantRevenge.lua
MeWantRevengeCommand.lua